-- Initial graph-draw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graph-draw
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leonid Ryzhyk
maintainer:          Leonid.Ryzhyk@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     GraphDraw
  -- other-modules:       
  other-extensions:    ViewPatterns, DeriveDataTypeable
  build-depends:       base >=4.6 && <4.8, transformers >=0.3 && <0.5, text >=1.1 && <1.2, fgl, graphviz, gtk, syb
  -- hs-source-dirs:      
  default-language:    Haskell2010
